# student-grade-system

./: README.md  prompt.txt
student-admin/: package-lock.json  pom.xml
student-admin/sql/: student.sql
student-admin/src/main/java/com/student/: StudentApplication.java
student-admin/src/main/java/com/student/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
student-admin/src/main/java/com/student/config/: CorsConfig.java  WebMvcConfig.java
student-admin/src/main/java/com/student/controller/: StudentController.java
student-admin/src/main/java/com/student/dto/: StudentParam.java
student-admin/src/main/java/com/student/mapper/: StudentMapper.java
student-admin/src/main/java/com/student/model/: Student.java
student-admin/src/main/java/com/student/service/: StudentService.java
student-admin/src/main/java/com/student/service/impl/: StudentServiceImpl.java
student-admin/src/main/resources/: application.yml
student-ui/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
student-ui/src/: App.vue  main.js
student-ui/src/api/: class.js  student.js
student-ui/src/layout/: index.vue
student-ui/src/router/: index.js
student-ui/src/styles/: index.css
student-ui/src/utils/: request.js
student-ui/src/views/dashboard/: index.vue
student-ui/src/views/login/: index.vue
student-ui/src/views/student/: grade.vue  index.vue  list.vue
student-ui/src/views/system/: role.vue  user.vue
