***************************************************************************
*                     学生管理系统AI实践                                  *
*                         提示词示例    2025-2-19                         *
***************************************************************************

第一步：首先我是基于windows11中文系统环境开发，接下来我将请你帮我创建一个前后端分离的项目，请你按照我的提示分步创建，在每次执行操作前对我的提示词进行分析并且回复是否明确，并用你的理解复述我的要求

第二步：请帮我在当前目录下创建一个vue3的PC端前端工程student-ui，一个中文 项目，所有前端工程的程序和页面都放在student-ui目录下，而不是当前目录，使用pnpm作为依赖包管理工具，使用Vite 5.1.5作为Vue的构建工具,引入arco框架，接下来前端项目使用arco的样式风格

第三步：帮我制作登陆界面和首页，支持全屏自适应布局，首页布局包括头部，头部包括系统菜单和右侧个人中心、退出，头部还包括系统设置按钮，左侧布局包括最上方系统logo和名称，以及系统功能菜单，右侧布局是各功能的页面，底部布局包括版权声明，登陆页面加上一些动感的svg更好 ，首页也需要美化包括色系，以及配色方案选择，所有的新增和编辑需要用窗口方式打开 


第四步：请帮我在当前目录下创建一个后端工程student-admin，一个springboot项目，mybatisplus管理数据层，我用mysql5.7数据库，java版本1.8，数据库链接是localhost用户名root密码123456,请帮我创建一个学生管理系统数据库

第五步：请帮我开发学生管理功能，包括前端student-ui和后端student-admin，前端开发学生档案的增删改查以及批量删除功能，后端student-admin创建接口，针对学生档案实现前端对应接口调用